<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameControl.cs">
    <Files>
      <File FileName="Assets/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/Rotate_Arm.cs" Line="1" Column="1" />
      <File FileName="Assets/Player.cs" Line="21" Column="8" />
      <File FileName="Assets/GameControl.cs" Line="13" Column="98" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>